arr = [6,3,7,5,4,1,0,2]

def BubbleSort(arr):
    for i in range(len(arr)):
        for j in range(0, len(arr)-i-1):
            if arr[j] > arr[j+1]:
                (arr[j],arr[j+1]) = (arr[j+1],arr[j])
    return arr

print ("Bubble Sort:    ", (BubbleSort(arr)))

arr = [6,3,7,5,4,1,0,2]

def InsertionSort(arr):
    arr1 = []
    arr1.append(arr[0])
    for i in range(1,len(arr)):
        for j in range(0, len(arr1)):
            if arr[i] < arr1[j]:
                arr1.insert(j, arr[i])
                break
        else:
            arr1.append(arr[i])
    return arr1

print ("Insertion Sort: ", (InsertionSort(arr)))

arr = [6,3,7,5,4,1,0,2]

def MergeSort(arr):
    if len(arr) == 1:
        return(arr)
        
    if len(arr)%2 == 0:
        mid = (len(arr)//2)
    else:
        mid = ((len(arr)+1)//2)

    arr1 = MergeSort(arr[0:mid])
    arr2 = MergeSort(arr[mid:len(arr)])
    
    a = []
    
    i = 0;
    j = 0;
    k = 0;
    
    while k < (len(arr1) + len(arr2)) - 1:
        if arr1[i] > arr2[j]:
            a.append(arr2[j])
            j += 1
            if j== len(arr2):
                break
        else:
            a.append(arr1[i])
            i += 1
            if i == len(arr1):
                break
        k += 1
    
    if i == len(arr1):
        a = a + arr2[j: len(arr2)]
    else:
        a = a + arr1[i: len(arr1)]
        
    return a

print ("Merge Sort:     ", (MergeSort(arr)))


arr = [6,3,7,5,4,1,0,2]

def SelectionSort(arr):
    for i in range(len(arr)):
        for j in range(i+1, len(arr)):
            if arr[i] > arr[j]:
                (arr[i],arr[j]) = (arr[j],arr[i])
    return arr

print ("Selection Sort: ", (SelectionSort(arr)))
     
